

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/css                   365d;
    application/ico            365d;
    application/xml            365d;
    application/javascript     365d;
    application/x-javascript   365d;
    application/x-font-woff    365d;
    ~image/                    365d;
    ~font/                     365d;
}

# Cache control map
map $sent_http_content_type $cacheControl {
    default                    "private, must-revalidate";
    text/css                   "public, no-transform";
    application/ico            "public, no-transform";
    application/xml            "public, no-transform";
    application/javascript     "public, no-transform";
    application/x-javascript   "public, no-transform";
    application/x-font-woff    "public, no-transform";
    ~image/                    "public, no-transform";
    ~font/                     "public, no-transform";
}
