

# Increase time waiting for response from upstream to 2mins
proxy_read_timeout 120s;

# Fix for warning 'an upstream response is buffered to a temporary file ... while reading upstream'
proxy_max_temp_file_size 0;

# Disable server tokens (e.g. version in server header)
server_tokens off;

# Allow larger content to be sent to server
# TODO: consider moving to location specific config
client_max_body_size 64M;
client_body_buffer_size 64M;

# CACHING
# Setup the proxy cache
### Levels options sets directory depth, and characters of md5 hash used at that level
### Inactive sets the time a cached item is cleared after last access
proxy_cache_path /var/cache/nginx levels=2:2:2 keys_zone=my-cache:10m max_size=2g inactive=60m use_temp_path=off;


# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/css                   365d;
    application/ico            365d;
    application/javascript     365d;
    application/x-javascript   365d;
    application/x-font-woff    365d;
    ~image/                    365d;
    ~font/                     365d;
}

# Cache control map
map $sent_http_content_type $cacheControl {
    default                    "private, must-revalidate";
    text/css                   "public, no-transform";
    application/ico            "public, no-transform";
    application/javascript     "public, no-transform";
    application/x-javascript   "public, no-transform";
    application/x-font-woff    "public, no-transform";
    ~image/                    "public, no-transform";
    ~font/                     "public, no-transform";
}

