
# Increase time waiting for response from upstream to 2mins
proxy_read_timeout 120s;

# Fix for warning 'an upstream response is buffered to a temporary file ... while reading upstream'
proxy_max_temp_file_size 0;