
# Increase time waiting for response from upstream to 2mins
proxy_read_timeout 120s;
proxy_connect_timeout 120s;
proxy_send_timeout 120s;

# Fix for warning 'an upstream response is buffered to a temporary file ... while reading upstream'
proxy_max_temp_file_size 0;



# error_log  /dev/fd/1 debug;
# access_log  /dev/fd/1;
