# Add a test rule
SecRule ARGS:testwaf "@contains nginx" "id:1234,deny,status:403"

# Set memory limit to ~64MB
#SecRequestBodyLimit 67108864

# Fix for "ModSecurity: Request body no files data length is larger than the configured limit"
SecRequestBodyNoFilesLimit 524288
#SecRequestBodyInMemoryLimit 524288

## Fix "Execution error - PCRE limits exceeded" by increasing to 5MB - however this can make it easier to DDOS
SecPcreMatchLimit 5242880
SecPcreMatchLimitRecursion 5242880


# TODO: Consider allowing app type ENV vars in nginx template to avoid using WordPress whitelist everywhere else

# Rules whitelist migrated from wordpres-docker image

# Fix For "Inbound Anomaly Score Exceeded"
SecRuleRemoveById 949110

# Fix for 'Matched phrase "<!--" at ARGS:content.'
# Fix for 'ModSecurity: Warning. Matched phrase "<!--" at ARGS:content.'
SecRuleRemoveById 941180

# Suppress 'Warning. detected XSS using libinjection.'
# Fix Elementor "NoScript XSS InjectionChecker: HTML Injection ... Matched Data: <span"
SecRuleRemoveById 941100
# Suppress Warning 'Warning. Pattern match ...'
# Fix for 'Matched Data: <!-- wp:image  found within ARGS:content'
SecRuleRemoveById 941160
# Suppress Warning 'Warning. Pattern match ...'
SecRuleRemoveById 941130
# Fix 'Remote Command Execution: Unix Shell Expression Found
# Fix Elementor "Remote Command Execution: Unix Shell Expression Found"
SecRuleRemoveById 932130

# Fix for 'Match of "eq 0" against "MULTIPART_UNMATCHED_BOUNDARY" required. '
SecRuleRemoveById 200004

# https://www.binarymoon.co.uk/2011/05/wordpress-mod-security-2/
SecRuleRemoveById 300013
SecRuleRemoveById 300015
SecRuleRemoveById 300016
SecRuleRemoveById 300017
SecRuleRemoveById 949110
SecRuleRemoveById 980130