
SecRule REQUEST_FILENAME "@rx /v2/(.*?)/(.*?)/blobs/uploads/" \
    "id:893001,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=911100,\
    ctl:ruleRemoveById=949110"

SecRule REQUEST_FILENAME "@rx /v2/(.*?)/(.*?)/manifests/latest" \
    "id:893002,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=911100,\
    ctl:ruleRemoveById=920420"
