

SecRule REQUEST_FILENAME "@endsWith /api/graphql" \
    "id:891000,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveTargetById=932115;ARGS:json.query,\
    ctl:ruleRemoveById=932100"

SecRule REQUEST_FILENAME "@rx /api/v4/jobs/[0-9]+(/trace)?" \
    "id:891001,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=930110,\
    ctl:ruleRemoveById=920450,\
    ctl:ruleRemoveById=911100"

SecRule REQUEST_FILENAME "@endsWith /git-upload-pack" \
    "id:891002,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=920420"
