# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity.conf

# OWASP CRS v3 rules
Include /usr/local/coreruleset/crs-setup.conf

Include /etc/nginx/modsec/WORDPRESS-EXCLUSION-RULES.conf
Include /etc/nginx/modsec/GITLAB-EXCLUSION-RULES.conf
Include /etc/nginx/modsec/NEXUS-EXCLUSION-RULES.conf
Include /etc/nginx/modsec/DOCKER-REGISTRY-EXCLUSION-RULES.conf

Include /usr/local/coreruleset/rules/REQUEST-901-INITIALIZATION.conf
Include /usr/local/coreruleset/rules/REQUEST-903.9002-WORDPRESS-EXCLUSION-RULES.conf
Include /usr/local/coreruleset/rules/REQUEST-905-COMMON-EXCEPTIONS.conf
Include /usr/local/coreruleset/rules/REQUEST-910-IP-REPUTATION.conf
Include /usr/local/coreruleset/rules/REQUEST-911-METHOD-ENFORCEMENT.conf
Include /usr/local/coreruleset/rules/REQUEST-912-DOS-PROTECTION.conf
Include /usr/local/coreruleset/rules/REQUEST-913-SCANNER-DETECTION.conf
Include /usr/local/coreruleset/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include /usr/local/coreruleset/rules/REQUEST-921-PROTOCOL-ATTACK.conf
Include /usr/local/coreruleset/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
Include /usr/local/coreruleset/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include /usr/local/coreruleset/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include /usr/local/coreruleset/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf
Include /usr/local/coreruleset/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include /usr/local/coreruleset/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
Include /usr/local/coreruleset/rules/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf
Include /usr/local/coreruleset/rules/REQUEST-949-BLOCKING-EVALUATION.conf
Include /usr/local/coreruleset/rules/RESPONSE-950-DATA-LEAKAGES.conf
Include /usr/local/coreruleset/rules/RESPONSE-951-DATA-LEAKAGES-SQL.conf
Include /usr/local/coreruleset/rules/RESPONSE-952-DATA-LEAKAGES-JAVA.conf
Include /usr/local/coreruleset/rules/RESPONSE-953-DATA-LEAKAGES-PHP.conf
Include /usr/local/coreruleset/rules/RESPONSE-954-DATA-LEAKAGES-IIS.conf
Include /usr/local/coreruleset/rules/RESPONSE-959-BLOCKING-EVALUATION.conf
Include /usr/local/coreruleset/rules/RESPONSE-980-CORRELATION.conf
Include /etc/nginx/modsec/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf
