
SecRule REQUEST_FILENAME "@rx  /repository/(.*?)/v1/security/advisories/bulk" \
    "id:892000,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveTargetById=200002;ARGS:REQBODY_ERROR"
