SecRule REQUEST_FILENAME "@endsWith /v1/security/advisories/bulk" \
    "id:892000,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=200002"

SecRule REQUEST_FILENAME "@endsWith /v1/security/audits/quick" \
    "id:892001,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=200002"

SecRule REQUEST_FILENAME "@rx /repository/(.*?)/(.*?)/(.*?)" \
    "id:892002,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveById=911100"
